# myCodeStore

./: README.md  pom.xml
document/: code_rule.txt
src/main/java/cn/hesimin/log/: SysOperationLog.java  SysOperationLogAspect.java
src/main/java/cn/hesimin/utils/: CamelCaseUtil.java  DateUtil.java  DateUtils.java
src/main/java/cn/hesimin/utils/http/: HttpClientUtil.java
src/main/resources/: log4j2.xml
src/test/test/: M.java
